<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- beer, curry, beer, curry, beer, mexican, beer, curry, beer, chinese... -->
<title>Iconaholic - Readme</title>
<!-- meta tags-->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
<!--
		
		body {
	margin: 0;
	padding: 0;
	font-family: "Tahoma", Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	color: #444;
	background-color: #E6E6E6;
		}
		
		a:link {
	color: #227EE9;
	text-decoration: none;
		}

		a:visited {
	color: #227EE9;
	text-decoration: none;
		}

		a:hover {
	color: #117EE9;
	text-decoration: underline;
		}

		h2, h3 {
	margin: 0;
	padding: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #1b4ca2;
		}

		h1 {
	font-size: 230%;
	font-weight: normal;
	margin: 0 0 15px 0;
	padding: 0;
	color: #fff;
		}

		h2 {
	font-size: 185%;
	margin: 5px 0 10px 0;
		}
		
		h3 {
	font-size: 140%;
	margin-bottom: 40px;
		}
		
		#header h1 a {
	color: #fff;
	text-decoration: none;
		}

		#header h1 a:visited  {
	color: #fff;
	text-decoration: none;
		}

		#header h1 a:hover {
	color: #fff;
	text-decoration: underline;
		}

		ul {
	margin: 0;
	padding: 0;
		}
		
		li {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0;
		}
		

/***** Layout Divs *****/

		#wrapper {
	width: 600px;
	margin: 0;
	padding: 0;
	background-color: #fff;
	border-left: 1px solid #c2c2c2;
	border-right: 1px solid #c2c2c2;		
		}
		
		#header {
	color: #9c9d9f;
	padding: 40px 25px 20px 0;
	background-color: #000;
	text-align: right;
	border-top: 2px solid #363636;
	border-left: 2px solid #363636;
	border-right: 2px solid #363636;
		}
		
		#menu {
	float: left;
	position: absolute;
	padding: 4px 0 0 15px;
	font-size: 12px;
		}
		
		#content {
	padding: 15px 30px 10px 30px;
	margin: 0;
		}
		
		#footer {
	float: left;
	position: absolute;
	padding: 4px 0 0 15px;
	font-size: 11px;
	color: #9c9d9f;
		}
		

/***** Glass Bar *****/
		
		.gbar {
	border: 2px solid #000;
	clear: both;
	padding: 0 4px 0 4px;
	font-size: 0;
	height: 27px;
	background-color: #000;
		}
		
		html>body .gbar {
	border: 2px solid #000;
	clear: both;
	margin: 0;
	padding: 0;
		}
		
		.gb-t {
	border-top: 1px solid #464646;
	border-left: 1px solid #464646;
	border-right: 1px solid #464646;
	height: 13px;
	background-color: #303030;
	font-size: 0;
		}
		
		.gb-b {
	border-left: 1px solid #363636;
	border-right: 1px solid #363636;
	border-bottom: 1px solid #363636;
	height: 12px;
	background-color: #000;
	font-size: 0;
		}

		#menu a {
	color: #9c9d9f;
	text-decoration: none;
		}

		#menu a:visited {
	color: #9c9d9f;
	text-decoration: none;
		}

		#menu a:hover {
	color: #fff;
	text-decoration: underline;
		}


/***** Other Stuff *****/
		
		.inset, .inset2, .inset3, inset4 {
	float: left;
	width: 140px;
	font-weight: bolder;
	font-size: 110%;
	text-align: right;
	margin-right: 25px;
		}
		
		.inset {
	padding-bottom: 160px;
		}
		
		.inset2 {
	padding-bottom: 60px;
		}
		
		.inset3 {
	padding-bottom: 30px;
		}
		
		.inset4 {
	padding-bottom: 15px;
		}
		
		#readme #readme a {
	color: #fff;
	text-decoration: underline;
		}

		.break {
	margin: 15px 5px 25px 5px;
	border-bottom: dashed 1px #ccc;
	clear: both;
		}
		
		.line {
	margin: 8px 5px 25px 5px;
	border-bottom: solid 1px #ccc;
		}
		
		.smaller {
	font-size: 80%;		
		}

		#s1, #s2, #s3 {
	margin: 0 auto;
	padding: 0;
		} 
		
		#s1 {
	width: 610px;
	border-left: 2px solid #e1e1e1;
	border-right: 2px solid #e1e1e1;
	border-bottom: 2px solid #e1e1e1;
		}

		#s2 {
	width: 606px;
	border-left: 2px solid #dadada;
	border-right: 2px solid #dadada;
	border-bottom: 2px solid #d4d4d4;
		}

		#s3 {
	width: 602px;
	border-left: 2px solid #d8d8d8;
	border-right: 2px solid #d8d8d8;
	border-bottom: 2px solid #cecece;
		}

-->
</style>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>
<body id="readme" onload="FP_preloadImgs(/*url*/'button2.jpg',/*url*/'button3.jpg')">
<div id="s1">
  <div id="s2">
    <div id="s3">
      <div id="wrapper">
        <div id="header">
          <h1><a href="http://www.iconaholic.com"><span lang="fa">
			<font size="3">&#1587;&#1575;&#1610;&#1578; &#1588;&#1582;&#1589;&#1610; &#1587;&#1610;&#1583; &#1605;&#1607;&#1583;&#1610; &#1575;&#1593;&#1585;&#1575;&#1576;&#1610;</font></span></a></h1>
        </div>
        <div class="gbar">
          <div id="menu">
            <ul>
              <li id="readme"><font face="Tahoma"><a href="#">
				<span style="text-decoration: none">&#1589;&#1601;&#1581;&#1607; &#1575;&#1589;&#1604;&#1610;</span></a></font> | </li>
              <li><a href="http://www.iconaholic.com">&#1587;&#1601;&#1575;&#1585;&#1588; &#1591;&#1585;&#1575;&#1581;&#1610;</a> | </li>
              <li><a href="http://www.iconaholic.com/downloads.html">
				<span lang="fa">&#1603;&#1575;&#1585;&#1607;&#1575;&#1610; &#1605;&#1606;</span></a> | </li>
              <li><a href="http://www.iconaholic.com/design.html">
				<span lang="fa">&#1604;&#1610;&#1587;&#1578; &#1602;&#1610;&#1605;&#1578; &#1607;&#1575;</span></a> | </li>
              <li><a href="http://www.iconaholic.com/stock-icons.html">
				<span lang="fa">&#1575;&#1585;&#1578;&#1576;&#1575;&#1591; &#1576;&#1575; &#1605;&#1606;</span></a> | </li>
              <li><a href="http://www.iconaholic.com/links.html">
				<span lang="fa">&#1604;&#1610;&#1606;&#1603; &#1607;&#1575;</span></a> | </li>
              <li><a href="http://www.iconaholic.com/help.html"><span lang="fa">
				&#1575;&#1608;&#1604;&#1610;&#1606; &#1603;&#1575;&#1585;&#1607;&#1575;&#1610; &#1605;&#1606;</span> </a>| </li>
              <li><a href="http://www.iconaholic.com/contact.html">
				<span lang="fa">&#1608;&#1576;&#1604;&#1575;&#1711;</span></a></li>
            </ul>
          </div>
          <div class="gb-t"></div>
          <div class="gb-b"></div>
        </div>
        <p align="justify" dir="rtl"><span lang="fa">&nbsp;&nbsp;
		<font color="#0000FF"><b>&nbsp;&#1576;&#1575; &#1587;&#1604;&#1575;&#1605;&#1548; &#1576;&#1607; &#1587;&#1575;&#1610;&#1578; &#1605;&#1606; &#1582;&#1608;&#1588; &#1570;&#1605;&#1583;&#1610;&#1583;.</b></font></span></p>
		<div id="content">
          <p><span class="inset">Non Commercial Use:</span>The images are Copyright &copy;2006
            Iconaholic Design Ltd. &amp; are for personal use only. The images
            may not be redistributed, sold, exch<a href="1.html">anged for any goods or services,
            or used commercially. You may not use the images publicly in software,
            web sites themes, print etc. If you would like to license the ima</a>ges
            to use publicly in software, web sites themes, print etc. (for payment)
            take a look <a href="http://www.iconaholic.com/stock-icons.html">here</a>.
            These images &amp; all images from iconaholic.com are not covered
            by any freeware license such as GPL &amp; cannot be distributed under
            such a license. By downloading this file you are agreeing to be bound
            by these terms of use.</p>
          <div class="break"></div>
          <p> <span class="inset2">Commercial Use:</span>Payment will be 
			required to use the images in commercial software, a com<a href="1.html"><img border="0" id="img1" src="button1.jpg" height="20" width="100" alt="Button Text" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button2.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button3.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button2.jpg')" fp-style="fp-btn: Border Left 9" fp-title="Button Text"></a>ng take a look <a href="http://www.iconaholic.com/stock-icons.html">here</a>.</p>
          <div class="break"></div>
          <p> <span class="inset3">Donate:</span>Please help to keep the free
            downloads available by donating. Donate with <a href="https://www.paypal.com/affil/pal=design@iconaholic.com">PayPal</a>.</p>
        </div>
        <!--end content div -->
        <div class="gbar">
          <div id="footer">&copy; 2006 Iconaholic Design Ltd. All rights reserved. &copy; 2003-2005
            FOOOD's Icons. All rights reserved.</div>
          <div class="gb-t"></div>
          <div class="gb-b"></div>
        </div>
        <!--end g-bar div -->
        <!--end wrapper div -->
      </div>
    </div>
  </div>
</div>
<p>&nbsp;</p>
</body>
</html>
